<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.banco.newbanco.NewBancoFragment">

    <data>
        <variable
            name="viewmodel"
            type="com.vanegas1.bancotracker.ui.banco.viewmodel.BancoViewModel" />
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Create Bank"
        android:textColor="@color/black"
        android:textSize="54sp"
        android:textStyle="bold"
        android:paddingTop="50dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_name"
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInput_name"
                android:text="@={viewmodel.name}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField_country"
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:hint="Category">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInput_country"
                android:text="@={viewmodel.country}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_submit"
            android:onClick="@{()->viewmodel.createBanco()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@color/white" />
    </LinearLayout>
</layout>